
--------------------------------------------------------------------------------
          std::terminate() detected at Tue Aug 04 01:10:58 2020 +0000
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : UTF-8
  Deployed                 : false
  GNU C Library            : 2.27 stable
  Graphics Driver          : Unknown software 
  Graphics card 1          : 0x1d0f ( 0x1d0f ) 0x1111 Version 0.0.0.0 (0-0-0)
  Java Version             : Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  MATLAB Architecture      : glnxa64
  MATLAB Entitlement ID    : 2024296
  MATLAB Root              : /usr/local/matlab
  MATLAB Version           : 9.8.0.1323502 (R2020a)
  OpenGL                   : software
  Operating System         : Ubuntu 18.04.4 LTS
  Process ID               : 27556
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel
  Session Key              : 27995376-2076-4552-9f53-9277aa70fc74
  Static TLS mitigation    : Enabled: Full
  Window System            : The X.Org Foundation (11906000), display localhost:10.0

Fault Count: 1


Abnormal termination:
std::terminate()

Register State (captured):
  RAX = 00007fb0cb7f8a80  RBX = 00007fb1995f6008
  RCX = 000000000000000a  RDX = 00007fb1995e56a8
  RSP = 00007fb0cb7f8900  RBP = 00007fb0cb7f8cc0
  RSI = 00007fb1995abbee  RDI = 00007fb0cb7f8910

   R8 = 00007fb1995f6008   R9 = 00007fb19b3ab740
  R10 = 0000000000000000  R11 = 0000000000000000
  R12 = 00007fb199606088  R13 = 00007fb0cb7f9080
  R14 = 00007fb0cb7f96e0  R15 = 00007fb0cb7f9540

  RIP = 00007fb1994fc84e  EFL = 0000000000000215

   CS = 1b20   FS = 9c04   GS = 7fb1

Stack Trace (captured):
[  0] 0x00007fb1994f3553           /usr/local/matlab/bin/glnxa64/libmwfl.so+00853331
[  1] 0x00007fb1994f374c           /usr/local/matlab/bin/glnxa64/libmwfl.so+00853836 _ZN10foundation4core4diag15stacktrace_base7captureEm+00000028
[  2] 0x00007fb1994f7492           /usr/local/matlab/bin/glnxa64/libmwfl.so+00869522
[  3] 0x00007fb18acdc273          /usr/local/matlab/bin/glnxa64/libmwmcr.so+01229427
[  4] 0x00007fb18acdf3c7          /usr/local/matlab/bin/glnxa64/libmwmcr.so+01242055
[  5] 0x00007fb18acdf5ea          /usr/local/matlab/bin/glnxa64/libmwmcr.so+01242602
[  6] 0x00007fb18acdfbb1          /usr/local/matlab/bin/glnxa64/libmwmcr.so+01244081
[  7] 0x00007fb18ace08d7          /usr/local/matlab/bin/glnxa64/libmwmcr.so+01247447
[  8] 0x00007fb19b0c63a6 /usr/local/matlab/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6+00582566
[  9] 0x00007fb19b0c63f1 /usr/local/matlab/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6+00582641
[ 10] 0x00007fb0550dcdd1 /usr/local/matlab/bin/glnxa64/matlab_startup_plugins/performance/../../../../bin/glnxa64/libmwperformance.so+00531921
[ 11] 0x00007fb19aa730f1                    /lib/x86_64-linux-gnu/libc.so.6+00274673
[ 12] 0x00007fb19aa731ea                    /lib/x86_64-linux-gnu/libc.so.6+00274922
[ 13] 0x00007fb1915b99a8              /usr/lib/x86_64-linux-gnu/libX11.so.6+00264616 _XIOError+00000088
[ 14] 0x00007fb1915b722d              /usr/lib/x86_64-linux-gnu/libX11.so.6+00254509 _XEventsQueued+00000125
[ 15] 0x00007fb1915a8cc0              /usr/lib/x86_64-linux-gnu/libX11.so.6+00195776 XEventsQueued+00000080
[ 16] 0x00007fb181873812               /usr/lib/x86_64-linux-gnu/libXt.so.6+00190482 XtAppPending+00000114
[ 17] 0x00007fb181d4e348 /usr/local/matlab/bin/glnxa64/matlab_startup_plugins/matlab_graphics_ui/../../../../bin/glnxa64/libmwuix.so+00217928
[ 18] 0x00007fb19b0f0e5f /usr/local/matlab/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6+00757343
[ 19] 0x00007fb19b3c06db              /lib/x86_64-linux-gnu/libpthread.so.0+00030427
[ 20] 0x00007fb19ab51a3f                    /lib/x86_64-linux-gnu/libc.so.6+01186367 clone+00000063

